# springboot-netty

./: README.md  pom.xml
script/: student.sql
src/main/java/com/dxp/springbootnetty/: Application.java  ExecutorConfiguration.java  NettyConfiguration.java
src/main/java/com/dxp/springbootnetty/config/: NettyProperties.java  ThreadPoolProperties.java
src/main/java/com/dxp/springbootnetty/domain/: Student.java
src/main/java/com/dxp/springbootnetty/netty/: ChannelRepository.java  NettyServer.java
src/main/java/com/dxp/springbootnetty/netty/handler/: SocketChannelInitializer.java  StringHandler.java
src/main/java/com/dxp/springbootnetty/repository/: StudentMapper.java
src/main/java/com/dxp/springbootnetty/repository/mapper/: StudentMapper.xml
src/main/java/com/dxp/springbootnetty/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/dxp/springbootnetty/service/vo/: StudentInfo.java
src/main/java/com/dxp/springbootnetty/test/: MyClient.java  MyClientHandler.java  MyClientInitalizer.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/dxp/springbootnetty/: SpringbootNettyApplicationTests.java
