# netty
netty.port=8888
netty.boss-count=2
netty.worker-count=2
netty.keep-alive=false
netty.backlog=2
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3406/test1?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=dxp
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
#business Thread pool
thread.pool.core-size=1
thread.pool.max-size=10
thread.pool.alive-time=5
thread.pool.queue-capacity=5
#mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.safeDelete=true
# spring thread pool
#spring.task.execution.pool.core-size=8
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity = 2000
#spring.task.execution.pool.keep-alive = 10s
#spring.task.scheduling.thread-name-prefix=dxp-